[uwsgi]
socket       = /var/run/uwsgi/example.com.sock
pidfile      = /var/run/uwsgi/example.com.pid
daemonize    = /var/log/uwsgi/example.com.log
chdir        = /home/vagrant/development/WEB/application/var/www/app/
master       = 1
file         = index.py
chmod-socket = 777 
uid          = www-data
gid          = www-data
